{
  "name": "telemux-web",
  "private": true,
  "description": "Telmux-rs 前端 workspace：telemux-sim 模拟器 UI + telemux 网关 dev dashboard",
  "scripts": {
    "build": "pnpm -r --filter './apps/*' run build",
    "dev": "pnpm -r --parallel --filter './apps/*' run dev",
    "dev:sim": "pnpm --filter sim-ui run dev",
    "dev:dashboard": "pnpm --filter dashboard run dev",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
